# BlazorApp9

./: BlazorApp9.sln
BlazorApp9/BlazorApp9/: BlazorApp9.csproj  Program.cs  appsettings.json
BlazorApp9/BlazorApp9.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
BlazorApp9/BlazorApp9.Client/APIs/: AdminService.cs  IAdminService.cs
BlazorApp9/BlazorApp9.Client/Pages/: Auth.razor
BlazorApp9/BlazorApp9.Client/Pages/Admin/: ManageAdmin.razor
BlazorApp9/BlazorApp9/Components/APIs/: AdminController.cs  AdminService.cs  IAdminService.cs
BlazorApp9/BlazorApp9/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp9/BlazorApp9/Components/Account/Pages/Manage/: Index.razor
BlazorApp9/BlazorApp9/Components/Admin/: ManageAdmin.razor  ManageAdmin2.razor
BlazorApp9/BlazorApp9/Components/Layout/: NavMenu.razor
BlazorApp9/BlazorApp9/Data/: ApplicationUser.cs
BlazorApp9/BlazorApp9/Data/Migrations/: 20231115001928_DateOfBirthAdded.Designer.cs  20231115001928_DateOfBirthAdded.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp9/BlazorApp9/Properties/: launchSettings.json
